TRON_NETWORK=mainnet
TRON_RPC_URL=https://api.trongrid.io/jsonrpc
TRON_USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
TRON_SCANNER_ENABLED=true

PAYMENT_NOTIFY_SECRET={notify_secret}
GA_SECRET={ga_secret}

WALLET_EVM_CHAINS_SRC=file
WALLET_EVM_CHAINS_FILE_OR_URL=/java/app/config/evm-chains.json
WALLET_RSA_KEY=/opt/conf/upay-api/public.pem

DB_URL=jdbc:mysql://{db_host}:{db_port}/{db_name}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&nullCatalogMeansCurrent=true
DB_HOST={db_host}
DB_NAME={db_name}
DB_PORT={db_port}
DB_USERNAME={db_username}
DB_PASSWORD={db_password}
DB_MAX_ACTIVE=10
DB_MAX_WAIT=6000
DB_SHOW_SQL=false
DB_FORMAT_SQL=true
DB_NAME={db_name}

REDIS_KEY_PREFIX=_upay_release_
REDIS_HOST={redis_host}
REDIS_PORT={redis_port}
REDIS_USERNAME=
REDIS_PASSWORD={redis_password}
REDIS_SSL={redis_ssl_enabled}
REDIS_TRUST_STORE=/opt/conf/upay-api/ca.crt
REDIS_TRUST_STORE_PASSWORD=
REDIS_KEY_STORE=/opt/conf/upay-api/client.p12
REDIS_KEY_STORE_PASSWORD={redis_password}
REDIS_KEY_STORE_TYPE=PKCS12

MODE=address

TELEGRAM_BOT_TOKEN={telegram_bot_token}
TELEGRAM_ADMIN_GROUP_CHAT_ID={telegram_bot_group_chat_id}
DEBUG=false
DEFAULT_CALLBACK_URL={default_callback_url}
